# TailwindCSSBlazorTemplate

./: .gitignore  BlazorTemplate.sln  README.md  TailwindCSSBlazorTemplate.csproj
BlazorTemplate/: BlazorTemplate.csproj  README.md
BlazorTemplate/.template.config/: template.json
BlazorTemplate/Pages/: Graphs.razor  SecondaryPage.razor
BlazorTemplate/Properties/: launchSettings.json
BlazorTemplate/Shared/: MainLayout.razor  NavMenu.razor
BlazorTemplate/wwwroot/: index.html
