<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<!-- Get all NPM Packages -->
	<Target Name="NPMInstall" BeforeTargets="Build" Condition="!Exists('node_modules')">
		<Exec Command="npm i" />
	</Target>

	<!-- Build tailwind css file '.\wwwroot\css\output.css' based on '.\wwwroot\css\site.css' file-->
	<Target Name="Tailwind" BeforeTargets="Build">
		<Exec Command="npm run css:build" />
	</Target>

	<ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="6.0.16" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="6.0.16" PrivateAssets="all" />
  </ItemGroup>
</Project>
